# Noticia.EntityFrameworkCore.MemoryJoin

./: LICENSE  Noticia.EntityFrameworkCore.MemoryJoin.sln  README.md
.github/: dependabot.yml
.github/workflows/: auto-merge.yml  codeql-analysis.yml  dotnet-ci-mssql.yml  dotnet-ci-postgres.yml  dotnet-ci-sqlite.yml  dotnet-ci.yml  dotnet-postgres.yml  nuget-publish.yml
src/Noticia.EntityFrameworkCore.MemoryJoin/: Constants.cs  Noticia.EntityFrameworkCore.MemoryJoin.csproj  ff.cs
src/Noticia.EntityFrameworkCore.MemoryJoin/Data/: DbParameterBuilder.cs  MemoryEntityManager.cs  MemoryEntityMapping.cs  MemoryEntitySqlBuilderBase.cs  MemoryEntitySqlQueryBuilderBase.cs  MsSqlMemoryEntitySqlQueryBuilder.cs  NpgsqlMemoryEntitySqlBuilder.cs  NpgsqlMemoryEntitySqlQueryBuilder.cs  QueryableModelsBuilder.cs  SqliteMemoryEntitySqlQueryBuilder.cs
src/Noticia.EntityFrameworkCore.MemoryJoin/Data/Helper/: SqlMappingHelper.cs
src/Noticia.EntityFrameworkCore.MemoryJoin/Data/Interfaces/: IDbParameterBuilder.cs  IMemoryEntitySqlBuilder.cs  IMemoryEntitySqlQueryBuilder.cs  IQueryableModelsBuilder.cs
src/Noticia.EntityFrameworkCore.MemoryJoin/Extensions/: DbContextExtensions.cs  ModelBuilderExtensions.cs
src/Noticia.EntityFrameworkCore.MemoryJoin/Reflection/: MemoryEntityBuilder.cs  MemoryEntityManager.cs  MemoryEntityTypeBuilder.cs
test/Noticia.EntityFrameworkCore.MemoryJoin.IntegrationTests/: Noticia.EntityFrameworkCore.MemoryJoin.IntegrationTests.csproj  UnitTest1.cs  appsettings.json
test/Noticia.EntityFrameworkCore.MemoryJoin.IntegrationTests/Data/: DbFixture.cs  DbParameterBuilderTests.cs  MsSqlDbFixture.cs  MsSqlMemoryEntitySqlBuilderTests.cs  NpgsqlDbFixture.cs  NpgsqlMemoryEntitySqlBuilderTests.cs  QueryableModelsBuilderTests.cs  SqliteDbFixture.cs  SqliteMemoryEntitySqlBuilderTests.cs  TestDbContext.cs
test/Noticia.EntityFrameworkCore.MemoryJoin.IntegrationTests/Data/Fixture/: DbFixtureBase.cs  MsSqlDbFixture.cs  NpgsqlDbFixture.cs  SqliteDbFixture.cs
test/Noticia.EntityFrameworkCore.MemoryJoin.IntegrationTests/Extensions/: DbContextExtensionsTests.cs
test/Noticia.EntityFrameworkCore.MemoryJoin.IntegrationTests/Models/: IdTestModel.cs  JoinableTableModel.cs  SealedTestModel.cs  TestModel.cs
test/Noticia.EntityFrameworkCore.MemoryJoin.UnitTests/: Noticia.EntityFrameworkCore.MemoryJoin.UnitTests.csproj
test/Noticia.EntityFrameworkCore.MemoryJoin.UnitTests/Data/: MemoryEntityMappingTests.cs  NpgsqlMemoryEntitySqlBuilderTests.cs  TestDbContext.cs
test/Noticia.EntityFrameworkCore.MemoryJoin.UnitTests/Data/Helper/: SqlMappingHelperTests.cs
test/Noticia.EntityFrameworkCore.MemoryJoin.UnitTests/Extensions/: ModelBuilderExtensionsTests.cs
test/Noticia.EntityFrameworkCore.MemoryJoin.UnitTests/Models/: IdTestModel.cs  SealedTestModel.cs  TestModel.cs
test/Noticia.EntityFrameworkCore.MemoryJoin.UnitTests/Reflection/: MemoryEntityBuilderTests.cs  MemoryEntityManagerTests.cs
